@import url("reset.css");

body {
  background-color: #f0f0f0;
}

.container {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main main sidebar";
  row-gap: 50px;
  column-gap: 20px;
}

.header {
  height: 60px;
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 100px;
  align-items: center;
  box-shadow: 0px 5px 5px rgb(221, 221, 221);
  background-color:rgb(255, 255, 255);
  border-bottom: 1px solid lightgray;
}

.header__logo-container {
  justify-self: left;
}

.header__logo {
  font-size: 40px;
  color: #d62626;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.header__search {
  justify-self: center;
}

.header__actions {
  justify-self: right;
}

.main {
  height: auto;
  grid-area: main;
  margin-left: 100px;
  background-color:rgb(255, 255, 255);
  padding: 6px;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.sidebar {
  height: 500px;
  grid-area: sidebar;
  margin-right: 100px;
  background-color:rgb(255, 255, 255);
  padding: 6px;
  border-radius: 5px;
  border: 1px solid lightgray;
}
